<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://appseed.us/admin-dashboards/flask-boilerplate-dashboard-argon">
  
  <title>
    Database
  </title>

  <!-- Favicon - loaded as static -->
  <link rel="icon" href="/static/assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="/static/assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="/static/assets/css/argon.css?v=1.2.0" type="text/css">

  <!-- Specific CSS goes HERE -->
  {% block stylesheets %}{% endblock stylesheets %}
  <style type='text/css'>
    table.recipe {
        width: 100%;
        margin-bottom: 5px;
    }
    caption {
        text-align: center;
        margin-bottom: 5px;
        font-size: 120%;
        padding: 5px;
        letter-spacing: 5px;
        font-weight: bold;
    }
    table.recipe thead th {
        font-weight: bold;
        font-size: 150%;
        color: black;
    }
    table.recipe thead th, table.recipe tbody td {
        padding: 5px;
        text-transform: lowercase;
    }
    table.recipe tbody td, table.recipe tfoot td {
        font-size: 130%;
    }
    table.recipe tfoot td {
        padding: 5px;
    }
    table.recipe tfoot td p {
        padding: 5px;
    }
    table, th, td {
        border: 1px solid;
    }
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
    </style>
</head>

<body class="">
  {% if username|length %}
    {% with username=username %}
      {% include "includes/sidenav.html" %}
    {% endwith %}
  {% endif %}
  <div class="main-content" id="panel">
    {% with username=username %}
      {% include "includes/navigation.html" %}
    {% endwith %}
    <div class="container">   
      
      {% if search is defined %}
        {% with table=table, table1=table1, username=username %}
          {% include "includes/search.html" %}
        {% endwith %}
      {% elif profile is defined %}
        {% with table=table, username=username %}
          {% include "includes/profile.html" %}
        {% endwith %}
      {% elif qa is defined %}
        {% with qtable=qtable, atable=atable, username=username %}
          {% include "includes/QA.html" %}
        {% endwith %}
      {% else %}
        {% with table=table, table1=table1, username=username %}
          {% include "includes/activity.html" %}
        {% endwith %}
      {% endif %}
    </div>

  </div>

  {% include "includes/scripts.html" %}

  <!-- Specific JS goes HERE --> 
  {% block javascripts %}
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  {% endblock javascripts %}

  <script src="/static/assets/js/argon.js?v=1.2.0"></script>

</body>

</html>
